# System-for-behandling-av-XML-meldinger

./: .gitignore  README.md  docker-compose.yml  mv_build_to_resources.sh
kreftregisteret-backend/: .gitignore  Dockerfile  pom.xml  swagger.docx  swagger.json  swagger.md  ~$wagger.docx
kreftregisteret-backend/In/: Prostata_4_0_UtredningEksempelfil.xml
kreftregisteret-backend/Prostatapakke/: KliniskProstataKirurgi_v4_0.xsd  KliniskProstataStraalebehandling_v4_0.xsd  KliniskProstataUtredning_v4_0.xsd  Prostata_4_0_KirurgiEksempelfil.xml  Prostata_4_0_StraalebehandlingEksempelfil.xml  Prostata_4_0_UtredningEksempelfil.xml
kreftregisteret-backend/src/main/java/com/Kreftregisteret/KreftregisteretApp/: KreftregisteretAppApplication.java
kreftregisteret-backend/src/main/java/com/Kreftregisteret/KreftregisteretApp/controllers/: ControllerTest.java  MeldingController.java
kreftregisteret-backend/src/main/java/com/Kreftregisteret/KreftregisteretApp/models/: Behandling.java  InfiltrerendeKreft.java  KliniskProstataStraale.java  KliniskProstataUtredning.java  Laboratorium.java  Melding.java  MeldingDTO.java  Meldingsinformasjon.java  Navigering.java  ObjectFactory.java  StdInfo.java  Utredning.java
kreftregisteret-backend/src/main/java/com/Kreftregisteret/KreftregisteretApp/services/: MeldingService.java
kreftregisteret-backend/src/main/java/com/Kreftregisteret/KreftregisteretApp/utils/: FileManager.java  Inmappe.java  JAXBContextManager.java  StreamUtil.java  Utmappe.java
kreftregisteret-backend/src/main/resources/Inn/: 03032022_kl142544KliniskProstataUtredning.xml  08022022_kl231751KliniskProstataUtredning.xml  08042022_kl211251KliniskProstataUtredning.xml
kreftregisteret-backend/src/main/resources/Prostatapakke/: KliniskProstataKirurgi_v4_0.xsd  KliniskProstataStraalebehandling_v4_0.xsd  KliniskProstataUtredning_v4_0.xsn  KravspekkDokumentasjon_KliniskProstataKirurgi_v4.0.xlsx  KravspekkDokumentasjon_KliniskProstataStraalebehandling_v4.0.xlsx  KravspekkDokumentasjon_KliniskProstataUtredning_v4.0.xlsx  Prostata_4_0_UtredningEksempelfil.xml  valid_KliniskProstataUtredning.json
kreftregisteret-backend/src/main/resources/Ut/: 03032022_kl142544KliniskProstataUtredning.xml  08022022_kl231751KliniskProstataUtredning.xml  KliniskProstataKirurgi.xml  KliniskProstataStraale.xml
kreftregisteret-backend/src/main/resources/src/: Behandling.java  KliniskProstataStraale.java  Meldingsinformasjon.java  Navigering.java  ObjectFactory.java  StdInfo.java
kreftregisteret-backend/src/main/resources/static/: asset-manifest.json  index.html
kreftregisteret-backend/src/main/resources/static/static/css/: main.0e8af936.css  main.0e8af936.css.map  main.1e1ad648.css  main.1e1ad648.css.map  main.1eedb139.css  main.1eedb139.css.map  main.220b04b5.css  main.220b04b5.css.map  main.2325a33a.css  main.2325a33a.css.map  main.24e87647.css  main.24e87647.css.map  main.33e7d036.css  main.33e7d036.css.map  main.3a80a00f.css  main.3a80a00f.css.map  main.3e105d10.css  main.3e105d10.css.map  main.45ba55e0.css  main.45ba55e0.css.map  main.47d3a01c.css  main.47d3a01c.css.map  main.4cb2ec7b.css  main.4cb2ec7b.css.map  main.573426cb.css  main.573426cb.css.map  main.643ee66b.css  main.643ee66b.css.map  main.6a15a639.css  main.6a15a639.css.map  main.79d73ef8.css  main.79d73ef8.css.map  main.7c1b3d54.css  main.7c1b3d54.css.map  main.90e4b7cf.css  main.90e4b7cf.css.map  main.9d5762f5.css  main.9d5762f5.css.map  main.a30d8d08.css  main.a30d8d08.css.map  (+20 more)
kreftregisteret-backend/src/main/resources/static/static/js/: 787.ac0010ed.chunk.js  787.ac0010ed.chunk.js.map  main.0149b6fa.js  main.01e937f7.js  main.021abc37.js  main.051f3b7f.js  main.0d873792.js  main.0e0f99c1.js  main.0e0f99c1.js.map  main.10389426.js  main.17772ebe.js  main.1a494e7b.js  main.1af7e8cb.js  main.1af7e8cb.js.LICENSE.txt  main.1e3ab688.js  main.1e3ab688.js.map  main.1fde0954.js  main.24ac0bc7.js  main.24c267ae.js  main.28f8df68.js  main.28f8df68.js.map  main.2b394c70.js  main.344193a2.js  main.34bd9dc1.js  main.34bd9dc1.js.map  main.39f06127.js  main.39f06127.js.map  main.3b01868d.js  main.3cc5ddbd.js  main.3cf36c5d.js  main.3cf36c5d.js.map  main.3d823172.js  main.3ee4385a.js  main.3f200ce8.js  main.3f200ce8.js.map  main.3f5802f4.js  main.41d932d0.js  main.42f0c8af.js  main.4396520b.js  main.4396520b.js.map  (+106 more)
kreftregisteret-backend/src/test/java/com/Kreftregisteret/KreftregisteretApp/: HerokuTests.java  KreftregisteretAppApplicationTests.java
kreftregisteret-backend/src/test/java/com/Kreftregisteret/KreftregisteretApp/controllers/: ControllerTestTest.java  MeldingControllerTests.java
kreftregisteret-backend/src/test/java/com/Kreftregisteret/KreftregisteretApp/utils/: FileManagerTests.java  UtmappeTests.java
kreftregisteret-backend/src/test/js/: package-lock.json  package.json  postTest.js
kreftregisteret-backend/utmappe/: 08022022_kl231751KliniskProstataUtredning.xml  08042022_kl211251KliniskProstataUtredning.xml  Prostata_4_0_KirurgiEksempelfil.xml  Prostata_4_0_StraalebehandlingEksempelfil.xml  VALID_07032022_kl141937KliniskProstataUtredning.xml  VALID_2022-05-24T11-23-49ZKliniskProstataStraale.xml  VALID_2022-05-24T11-36-25ZKliniskProstataKirurgi.xml
kreftregisteret-frontend/: .dockerignore  Dockerfile  package-lock.json  (+1 more)
(+132 files in other folders)
